# @name 高德地图签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取高德地图签到任务所需各项参数的重写文件
# @author 苍井灰灰
# @homepage 
# @license MIT
# 2024-6-27--有效
# 获取Cookie方法：
  QX开重写，进入【高德地图/微信/支付宝 小程序[高德打车]，打车，福利中心】，任意一端获取成功即可3端签到
  青龙则增加环境变量     GD_Val = '{"userId":"xx","adiu":"xx","sessionid":"xx"}'

# mitm
hostname = *.amap.com

# 获取高德地图签到需要的各项参数
^https:\/\/(m5(|-zb)|dache)\.amap\.com\/(ws\/yuece\/(act|openapi\/activity\/current)\/query|common\/(alipaymini|wxmini)\?_ENCRYPT=) url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js
